resources:
- manager.yaml

# patches:
# - patch: |-
#     - op: replace
#       path: /spec/template/spec/containers/0/imagePullPolicy
#       value: IfNotPresent
#   target:
#     kind: Deployment

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: controller
  newName: quay.io/stolostron/mtv-integrations
  newTag: latest
