# Copyright (c) 2025 Red Hat, Inc.
global:
  imageOverrides:
    mtv_integrations: quay.io/stolostron/mtv-integrations:latest
  templateOverrides: {}
  namespace:  open-cluster-management
  pullSecret: null
  pullPolicy: Always
  hubSize: Small
hubconfig:
  hubVersion: 2.15.0
  nodeSelector: null
  proxyConfigs: {}
  replicaCount: 1
  tolerations: []
  ocpVersion: 4.18.0
org: open-cluster-management
